{ "columns":0,
 "grid":
    {
     "height":70,
     "orientation":"orthogonal",
     "width":70
    },
 "margin":1,
 "name":"mastertileset",
 "spacing":1,
 "tilecount":507,
 "tiledversion":"1.8.4",
 "tileheight":936,
 "tiles":[
        {
         "id":0,
         "image":"..\/world tiles\/beam.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":1,
         "image":"..\/world tiles\/beamBolts.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":2,
         "image":"..\/world tiles\/beamBoltsHoles.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":3,
         "image":"..\/world tiles\/beamBoltsNarrow.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":4,
         "image":"..\/world tiles\/beamDiagonalLeft.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":5,
         "image":"..\/world tiles\/beamDiagonalRight.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":6,
         "image":"..\/world tiles\/beamHoles.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":7,
         "image":"..\/world tiles\/beamNarrow.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":8,
         "image":"..\/world tiles\/box.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":9,
         "image":"..\/world tiles\/boxAlt.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":10,
         "image":"..\/world tiles\/boxCoin_disabled.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":11,
         "image":"..\/world tiles\/boxCoin.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":12,
         "image":"..\/world tiles\/boxCoinAlt_disabled.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":13,
         "image":"..\/world tiles\/boxCoinAlt.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":14,
         "image":"..\/world tiles\/boxEmpty.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":15,
         "image":"..\/world tiles\/boxExplosive_disabled.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":16,
         "image":"..\/world tiles\/boxExplosive.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":17,
         "image":"..\/world tiles\/boxExplosiveAlt.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":18,
         "image":"..\/world tiles\/boxItem_disabled.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":19,
         "image":"..\/world tiles\/boxItem.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":20,
         "image":"..\/world tiles\/boxItemAlt_disabled.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":21,
         "image":"..\/world tiles\/boxItemAlt.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":22,
         "image":"..\/world tiles\/boxWarning.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":23,
         "image":"..\/world tiles\/brickWall.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":24,
         "image":"..\/world tiles\/bridge.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":25,
         "image":"..\/world tiles\/bridgeLogs.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":26,
         "image":"..\/world tiles\/bush.png",
         "imageheight":72,
         "imagewidth":216
        }, 
        {
         "id":27,
         "image":"..\/world tiles\/cake.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":28,
         "image":"..\/world tiles\/cakeCenter_rounded.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":29,
         "image":"..\/world tiles\/cakeCenter.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":30,
         "image":"..\/world tiles\/cakeCliffLeft.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":31,
         "image":"..\/world tiles\/cakeCliffLeftAlt.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":32,
         "image":"..\/world tiles\/cakeCliffRight.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":33,
         "image":"..\/world tiles\/cakeCliffRightAlt.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":34,
         "image":"..\/world tiles\/cakeHalf.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":35,
         "image":"..\/world tiles\/cakeHalfAlt.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":36,
         "image":"..\/world tiles\/cakeHalfAltLeft.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":37,
         "image":"..\/world tiles\/cakeHalfAltMid.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":38,
         "image":"..\/world tiles\/cakeHalfAltRight.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":39,
         "image":"..\/world tiles\/cakeHalfLeft.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":40,
         "image":"..\/world tiles\/cakeHalfMid.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":41,
         "image":"..\/world tiles\/cakeHalfRight.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":42,
         "image":"..\/world tiles\/cakeHillLeft.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":43,
         "image":"..\/world tiles\/cakeHillLeft2.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":44,
         "image":"..\/world tiles\/cakeHillRight.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":45,
         "image":"..\/world tiles\/cakeHillRight2.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":46,
         "image":"..\/world tiles\/cakeLedgeLeft.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":47,
         "image":"..\/world tiles\/cakeLedgeRight.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":48,
         "image":"..\/world tiles\/cakeLeft.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":49,
         "image":"..\/world tiles\/cakeMid.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":50,
         "image":"..\/world tiles\/cakeRight.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":51,
         "image":"..\/world tiles\/candyBlue.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":52,
         "image":"..\/world tiles\/candyGreen.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":53,
         "image":"..\/world tiles\/candyRed.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":54,
         "image":"..\/world tiles\/candyYellow.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":55,
         "image":"..\/world tiles\/caneGreen.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":56,
         "image":"..\/world tiles\/caneGreenSmall.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":57,
         "image":"..\/world tiles\/caneGreenTop.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":58,
         "image":"..\/world tiles\/caneGreenTopAlt.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":59,
         "image":"..\/world tiles\/canePink.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":60,
         "image":"..\/world tiles\/canePinkSmall.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":61,
         "image":"..\/world tiles\/canePinkTop.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":62,
         "image":"..\/world tiles\/canePinkTopAlt.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":63,
         "image":"..\/world tiles\/caneRed.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":64,
         "image":"..\/world tiles\/caneRedSmall.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":65,
         "image":"..\/world tiles\/caneRedTop.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":66,
         "image":"..\/world tiles\/caneRedTopAlt.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":67,
         "image":"..\/world tiles\/castle.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":68,
         "image":"..\/world tiles\/castleCenter_rounded.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":69,
         "image":"..\/world tiles\/castleCenter.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":70,
         "image":"..\/world tiles\/castleCliffLeft.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":71,
         "image":"..\/world tiles\/castleCliffLeftAlt.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":72,
         "image":"..\/world tiles\/castleCliffRight.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":73,
         "image":"..\/world tiles\/castleCliffRightAlt.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":74,
         "image":"..\/world tiles\/castleHalf.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":75,
         "image":"..\/world tiles\/castleHalfLeft.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":76,
         "image":"..\/world tiles\/castleHalfMid.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":77,
         "image":"..\/world tiles\/castleHalfRight.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":78,
         "image":"..\/world tiles\/castleHillLeft.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":79,
         "image":"..\/world tiles\/castleHillLeft2.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":80,
         "image":"..\/world tiles\/castleHillRight.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":81,
         "image":"..\/world tiles\/castleHillRight2.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":82,
         "image":"..\/world tiles\/castleLedgeLeft.png",
         "imageheight":22,
         "imagewidth":5
        }, 
        {
         "id":83,
         "image":"..\/world tiles\/castleLedgeRight.png",
         "imageheight":22,
         "imagewidth":5
        }, 
        {
         "id":84,
         "image":"..\/world tiles\/castleLeft.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":85,
         "image":"..\/world tiles\/castleMid.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":86,
         "image":"..\/world tiles\/castleRight.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":87,
         "image":"..\/world tiles\/cherry.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":88,
         "image":"..\/world tiles\/choco.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":89,
         "image":"..\/world tiles\/chocoCenter_rounded.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":90,
         "image":"..\/world tiles\/chocoCenter.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":91,
         "image":"..\/world tiles\/chocoCliffLeft.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":92,
         "image":"..\/world tiles\/chocoCliffLeftAlt.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":93,
         "image":"..\/world tiles\/chocoCliffRight.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":94,
         "image":"..\/world tiles\/chocoCliffRightAlt.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":95,
         "image":"..\/world tiles\/chocoHalf.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":96,
         "image":"..\/world tiles\/chocoHalfAlt.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":97,
         "image":"..\/world tiles\/chocoHalfAltLeft.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":98,
         "image":"..\/world tiles\/chocoHalfAltMid.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":99,
         "image":"..\/world tiles\/chocoHalfAltRight.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":100,
         "image":"..\/world tiles\/chocoHalfLeft.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":101,
         "image":"..\/world tiles\/chocoHalfMid.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":102,
         "image":"..\/world tiles\/chocoHalfRight.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":103,
         "image":"..\/world tiles\/chocoHillLeft.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":104,
         "image":"..\/world tiles\/chocoHillLeft2.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":105,
         "image":"..\/world tiles\/chocoHillRight.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":106,
         "image":"..\/world tiles\/chocoHillRight2.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":107,
         "image":"..\/world tiles\/chocoLedgeLeft.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":108,
         "image":"..\/world tiles\/chocoLedgeRight.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":109,
         "image":"..\/world tiles\/chocoLeft.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":110,
         "image":"..\/world tiles\/chocoMid.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":111,
         "image":"..\/world tiles\/chocoRight.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":112,
         "image":"..\/world tiles\/cookieBrown.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":113,
         "image":"..\/world tiles\/cookieChoco.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":114,
         "image":"..\/world tiles\/cookiePink.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":115,
         "image":"..\/world tiles\/creamChoco.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":116,
         "image":"..\/world tiles\/creamMocca.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":117,
         "image":"..\/world tiles\/creamPink.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":118,
         "image":"..\/world tiles\/creamVanilla.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":119,
         "image":"..\/world tiles\/cupCake.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":120,
         "image":"..\/world tiles\/deadTree.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":121,
         "image":"..\/world tiles\/dirt.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":122,
         "image":"..\/world tiles\/dirtCaveBL.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":123,
         "image":"..\/world tiles\/dirtCaveBottom.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":124,
         "image":"..\/world tiles\/dirtCaveBR.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":125,
         "image":"..\/world tiles\/dirtCaveRockLarge.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":126,
         "image":"..\/world tiles\/dirtCaveRockSmall.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":127,
         "image":"..\/world tiles\/dirtCaveSpikeBottom.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":128,
         "image":"..\/world tiles\/dirtCaveSpikeTop.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":129,
         "image":"..\/world tiles\/dirtCaveTop.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":130,
         "image":"..\/world tiles\/dirtCaveUL.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":131,
         "image":"..\/world tiles\/dirtCaveUR.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":132,
         "image":"..\/world tiles\/dirtCenter_rounded.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":133,
         "image":"..\/world tiles\/dirtCenter.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":134,
         "image":"..\/world tiles\/dirtCliffLeft.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":135,
         "image":"..\/world tiles\/dirtCliffLeftAlt.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":136,
         "image":"..\/world tiles\/dirtCliffRight.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":137,
         "image":"..\/world tiles\/dirtCliffRightAlt.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":138,
         "image":"..\/world tiles\/dirtHalf.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":139,
         "image":"..\/world tiles\/dirtHalfLeft.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":140,
         "image":"..\/world tiles\/dirtHalfMid.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":141,
         "image":"..\/world tiles\/dirtHalfRight.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":142,
         "image":"..\/world tiles\/dirtHillLeft.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":143,
         "image":"..\/world tiles\/dirtHillLeft2.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":144,
         "image":"..\/world tiles\/dirtHillRight.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":145,
         "image":"..\/world tiles\/dirtHillRight2.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":146,
         "image":"..\/world tiles\/dirtLedgeLeft.png",
         "imageheight":18,
         "imagewidth":5
        }, 
        {
         "id":147,
         "image":"..\/world tiles\/dirtLedgeRight.png",
         "imageheight":18,
         "imagewidth":5
        }, 
        {
         "id":148,
         "image":"..\/world tiles\/dirtLeft.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":149,
         "image":"..\/world tiles\/dirtMid.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":150,
         "image":"..\/world tiles\/dirtRight.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":151,
         "image":"..\/world tiles\/door_closedMid.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":152,
         "image":"..\/world tiles\/door_closedTop.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":153,
         "image":"..\/world tiles\/door_openMid.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":154,
         "image":"..\/world tiles\/door_openTop.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":155,
         "image":"..\/world tiles\/fence.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":156,
         "image":"..\/world tiles\/fenceBroken.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":157,
         "image":"..\/world tiles\/grass.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":158,
         "image":"..\/world tiles\/grassCenter_rounded.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":159,
         "image":"..\/world tiles\/grassCenter.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":160,
         "image":"..\/world tiles\/grassCliffLeft.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":161,
         "image":"..\/world tiles\/grassCliffLeftAlt.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":162,
         "image":"..\/world tiles\/grassCliffRight.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":163,
         "image":"..\/world tiles\/grassCliffRightAlt.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":164,
         "image":"..\/world tiles\/grassHalf.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":165,
         "image":"..\/world tiles\/grassHalfLeft.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":166,
         "image":"..\/world tiles\/grassHalfMid.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":167,
         "image":"..\/world tiles\/grassHalfRight.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":168,
         "image":"..\/world tiles\/grassHillLeft.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":169,
         "image":"..\/world tiles\/grassHillLeft2.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":170,
         "image":"..\/world tiles\/grassHillRight.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":171,
         "image":"..\/world tiles\/grassHillRight2.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":172,
         "image":"..\/world tiles\/grassLedgeLeft.png",
         "imageheight":24,
         "imagewidth":5
        }, 
        {
         "id":173,
         "image":"..\/world tiles\/grassLedgeRight.png",
         "imageheight":24,
         "imagewidth":5
        }, 
        {
         "id":174,
         "image":"..\/world tiles\/grassLeft.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":175,
         "image":"..\/world tiles\/grassMid.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":176,
         "image":"..\/world tiles\/grassRight.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":177,
         "image":"..\/world tiles\/gummyWormGreenEnd.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":178,
         "image":"..\/world tiles\/gummyWormGreenHead.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":179,
         "image":"..\/world tiles\/gummyWormGreenMid.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":180,
         "image":"..\/world tiles\/gummyWormRedEnd.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":181,
         "image":"..\/world tiles\/gummyWormRedHead.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":182,
         "image":"..\/world tiles\/gummyWormRedMid.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":183,
         "image":"..\/world tiles\/heart.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":184,
         "image":"..\/world tiles\/hill_large.png",
         "imageheight":146,
         "imagewidth":48
        }, 
        {
         "id":185,
         "image":"..\/world tiles\/hill_largeAlt.png",
         "imageheight":146,
         "imagewidth":48
        }, 
        {
         "id":186,
         "image":"..\/world tiles\/hill_small.png",
         "imageheight":106,
         "imagewidth":48
        }, 
        {
         "id":187,
         "image":"..\/world tiles\/hill_smallAlt.png",
         "imageheight":106,
         "imagewidth":48
        }, 
        {
         "id":188,
         "image":"..\/world tiles\/hillCaneChoco.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":189,
         "image":"..\/world tiles\/hillCaneChocoTop.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":190,
         "image":"..\/world tiles\/hillCaneGreen.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":191,
         "image":"..\/world tiles\/hillCaneGreenTop.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":192,
         "image":"..\/world tiles\/hillCanePink.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":193,
         "image":"..\/world tiles\/hillCanePinkTop.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":194,
         "image":"..\/world tiles\/hillCaneRed.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":195,
         "image":"..\/world tiles\/hillCaneRedTop.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":196,
         "image":"..\/world tiles\/iceBlock.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":197,
         "image":"..\/world tiles\/iceBlockAlt.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":198,
         "image":"..\/world tiles\/iceBlockHalf.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":199,
         "image":"..\/world tiles\/iceBlockHalfAlt.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":200,
         "image":"..\/world tiles\/iceWater.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":201,
         "image":"..\/world tiles\/iceWaterAlt.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":202,
         "image":"..\/world tiles\/iceWaterDeep.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":203,
         "image":"..\/world tiles\/iceWaterDeepAlt.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":204,
         "image":"..\/world tiles\/iceWaterDeepStars.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":205,
         "image":"..\/world tiles\/iceWaterDeepStarsAlt.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":206,
         "image":"..\/world tiles\/iceWaterMid.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":207,
         "image":"..\/world tiles\/iceWaterMidAlt.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":208,
         "image":"..\/world tiles\/igloo.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":209,
         "image":"..\/world tiles\/iglooAlt.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":210,
         "image":"..\/world tiles\/iglooDoor.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":211,
         "image":"..\/world tiles\/iglooRoof.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":212,
         "image":"..\/world tiles\/iglooRoofLeft.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":213,
         "image":"..\/world tiles\/iglooRoofRight.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":214,
         "image":"..\/world tiles\/ladder_mid.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":215,
         "image":"..\/world tiles\/ladder_top.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":216,
         "image":"..\/world tiles\/laserBlueBurst.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":217,
         "image":"..\/world tiles\/laserBlueHorizontal.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":218,
         "image":"..\/world tiles\/laserBlueVertical.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":219,
         "image":"..\/world tiles\/laserDown.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":220,
         "image":"..\/world tiles\/laserDownShoot.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":221,
         "image":"..\/world tiles\/laserGreenBurst.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":222,
         "image":"..\/world tiles\/laserGreenHorizontal.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":223,
         "image":"..\/world tiles\/laserGreenVertical.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":224,
         "image":"..\/world tiles\/laserLeft.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":225,
         "image":"..\/world tiles\/laserLeftShoot.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":226,
         "image":"..\/world tiles\/laserPurple.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":227,
         "image":"..\/world tiles\/laserPurpleDot.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":228,
         "image":"..\/world tiles\/laserRedBurst.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":229,
         "image":"..\/world tiles\/laserRedHorizontal.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":230,
         "image":"..\/world tiles\/laserRedVertical.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":231,
         "image":"..\/world tiles\/laserRight.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":232,
         "image":"..\/world tiles\/laserRightShoot.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":233,
         "image":"..\/world tiles\/laserSwitchBlueOff.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":234,
         "image":"..\/world tiles\/laserSwitchBlueOn.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":235,
         "image":"..\/world tiles\/laserSwitchGreenOff.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":236,
         "image":"..\/world tiles\/laserSwitchGreenOn.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":237,
         "image":"..\/world tiles\/laserSwitchRedOff.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":238,
         "image":"..\/world tiles\/laserSwitchRedOn.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":239,
         "image":"..\/world tiles\/laserSwitchYellowOff.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":240,
         "image":"..\/world tiles\/laserSwitchYellowOn.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":241,
         "image":"..\/world tiles\/laserUp.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":242,
         "image":"..\/world tiles\/laserUpShoot.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":243,
         "image":"..\/world tiles\/laserYellowBurst.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":244,
         "image":"..\/world tiles\/laserYellowHorizontal.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":245,
         "image":"..\/world tiles\/laserYellowVertical.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":246,
         "image":"..\/world tiles\/liquidLava.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":247,
         "image":"..\/world tiles\/liquidLavaTop_mid.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":248,
         "image":"..\/world tiles\/liquidLavaTop.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":249,
         "image":"..\/world tiles\/liquidWater.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":250,
         "image":"..\/world tiles\/liquidWaterTop_mid.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":251,
         "image":"..\/world tiles\/liquidWaterTop.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":252,
         "image":"..\/world tiles\/lock_blue.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":253,
         "image":"..\/world tiles\/lock_green.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":254,
         "image":"..\/world tiles\/lock_red.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":255,
         "image":"..\/world tiles\/lock_yellow.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":256,
         "image":"..\/world tiles\/lollipopBase.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":257,
         "image":"..\/world tiles\/lollipopBaseBeige.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":258,
         "image":"..\/world tiles\/lollipopBaseBrown.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":259,
         "image":"..\/world tiles\/lollipopBaseCake.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":260,
         "image":"..\/world tiles\/lollipopBasePink.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":261,
         "image":"..\/world tiles\/lollipopFruitGreen.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":262,
         "image":"..\/world tiles\/lollipopFruitRed.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":263,
         "image":"..\/world tiles\/lollipopFruitYellow.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":264,
         "image":"..\/world tiles\/lollipopGreen.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":265,
         "image":"..\/world tiles\/lollipopRed.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":266,
         "image":"..\/world tiles\/lollipopWhiteGreen.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":267,
         "image":"..\/world tiles\/lollipopWhiteRed.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":268,
         "image":"..\/world tiles\/metal.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":269,
         "image":"..\/world tiles\/metalCenter.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":270,
         "image":"..\/world tiles\/metalCenterSticker.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":271,
         "image":"..\/world tiles\/metalCenterWarning.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":272,
         "image":"..\/world tiles\/metalCliffLeft.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":273,
         "image":"..\/world tiles\/metalCliffLeftAlt.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":274,
         "image":"..\/world tiles\/metalCliffRight.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":275,
         "image":"..\/world tiles\/metalCliffRightAlt.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":276,
         "image":"..\/world tiles\/metalFence.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":277,
         "image":"..\/world tiles\/metalFenceAlt.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":278,
         "image":"..\/world tiles\/metalHalf.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":279,
         "image":"..\/world tiles\/metalHalfLeft.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":280,
         "image":"..\/world tiles\/metalHalfMid.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":281,
         "image":"..\/world tiles\/metalHalfRight.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":282,
         "image":"..\/world tiles\/metalLeft.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":283,
         "image":"..\/world tiles\/metalMid.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":284,
         "image":"..\/world tiles\/metalPlatform.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":285,
         "image":"..\/world tiles\/metalPlatformWire.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":286,
         "image":"..\/world tiles\/metalPlatformWireAlt.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":287,
         "image":"..\/world tiles\/metalRight.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":288,
         "image":"..\/world tiles\/metalRounded.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":289,
         "image":"..\/world tiles\/pineSapling.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":290,
         "image":"..\/world tiles\/pineSaplingAlt.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":291,
         "image":"..\/world tiles\/plant.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":292,
         "image":"..\/world tiles\/plantAlt.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":293,
         "image":"..\/world tiles\/raygun.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":294,
         "image":"..\/world tiles\/raygunBig.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":295,
         "image":"..\/world tiles\/raygunPurple.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":296,
         "image":"..\/world tiles\/raygunPurpleBig.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":297,
         "image":"..\/world tiles\/rock.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":298,
         "image":"..\/world tiles\/rockAlt.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":299,
         "image":"..\/world tiles\/rockHillLeft.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":300,
         "image":"..\/world tiles\/rockHillRight.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":301,
         "image":"..\/world tiles\/ropeAttached.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":302,
         "image":"..\/world tiles\/ropeHorizontal.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":303,
         "image":"..\/world tiles\/ropeVertical.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":304,
         "image":"..\/world tiles\/sand.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":305,
         "image":"..\/world tiles\/sandCenter_rounded.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":306,
         "image":"..\/world tiles\/sandCenter.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":307,
         "image":"..\/world tiles\/sandCliffLeft.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":308,
         "image":"..\/world tiles\/sandCliffLeftAlt.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":309,
         "image":"..\/world tiles\/sandCliffRight.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":310,
         "image":"..\/world tiles\/sandCliffRightAlt.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":311,
         "image":"..\/world tiles\/sandHalf.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":312,
         "image":"..\/world tiles\/sandHalfLeft.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":313,
         "image":"..\/world tiles\/sandHalfMid.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":314,
         "image":"..\/world tiles\/sandHalfRight.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":315,
         "image":"..\/world tiles\/sandHillLeft.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":316,
         "image":"..\/world tiles\/sandHillLeft2.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":317,
         "image":"..\/world tiles\/sandHillRight.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":318,
         "image":"..\/world tiles\/sandHillRight2.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":319,
         "image":"..\/world tiles\/sandLedgeLeft.png",
         "imageheight":18,
         "imagewidth":5
        }, 
        {
         "id":320,
         "image":"..\/world tiles\/sandLedgeRight.png",
         "imageheight":18,
         "imagewidth":5
        }, 
        {
         "id":321,
         "image":"..\/world tiles\/sandLeft.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":322,
         "image":"..\/world tiles\/sandMid.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":323,
         "image":"..\/world tiles\/sandRight.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":324,
         "image":"..\/world tiles\/shieldBronze.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":325,
         "image":"..\/world tiles\/shieldGold.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":326,
         "image":"..\/world tiles\/shieldSilver.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":327,
         "image":"..\/world tiles\/shroomBrownAltLeft.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":328,
         "image":"..\/world tiles\/shroomBrownAltMid.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":329,
         "image":"..\/world tiles\/shroomBrownAltMidAlt.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":330,
         "image":"..\/world tiles\/shroomBrownAltRight.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":331,
         "image":"..\/world tiles\/shroomBrownAltSpotsLeft.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":332,
         "image":"..\/world tiles\/shroomBrownAltSpotsMid.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":333,
         "image":"..\/world tiles\/shroomBrownAltSpotsMidAlt.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":334,
         "image":"..\/world tiles\/shroomBrownAltSpotsRight.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":335,
         "image":"..\/world tiles\/shroomBrownLeft.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":336,
         "image":"..\/world tiles\/shroomBrownMid.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":337,
         "image":"..\/world tiles\/shroomBrownMidAlt.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":338,
         "image":"..\/world tiles\/shroomBrownRight.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":339,
         "image":"..\/world tiles\/shroomBrownSpotsLeft.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":340,
         "image":"..\/world tiles\/shroomBrownSpotsMid.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":341,
         "image":"..\/world tiles\/shroomBrownSpotsMidAlt.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":342,
         "image":"..\/world tiles\/shroomBrownSpotsRight.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":343,
         "image":"..\/world tiles\/shroomRedAltLeft.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":344,
         "image":"..\/world tiles\/shroomRedAltMid.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":345,
         "image":"..\/world tiles\/shroomRedAltMidAlt.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":346,
         "image":"..\/world tiles\/shroomRedAltRight.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":347,
         "image":"..\/world tiles\/shroomRedLeft.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":348,
         "image":"..\/world tiles\/shroomRedMid.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":349,
         "image":"..\/world tiles\/shroomRedMidAlt.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":350,
         "image":"..\/world tiles\/shroomRedRight.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":351,
         "image":"..\/world tiles\/shroomTanAltLeft.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":352,
         "image":"..\/world tiles\/shroomTanAltMid.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":353,
         "image":"..\/world tiles\/shroomTanAltMidAlt.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":354,
         "image":"..\/world tiles\/shroomTanAltRight.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":355,
         "image":"..\/world tiles\/shroomTanLeft.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":356,
         "image":"..\/world tiles\/shroomTanMid.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":357,
         "image":"..\/world tiles\/shroomTanMidAlt.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":358,
         "image":"..\/world tiles\/shroomTanRight.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":359,
         "image":"..\/world tiles\/sign.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":360,
         "image":"..\/world tiles\/signExit.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":361,
         "image":"..\/world tiles\/signLeft.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":362,
         "image":"..\/world tiles\/signRight.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":363,
         "image":"..\/world tiles\/snow.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":364,
         "image":"..\/world tiles\/snowBall.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":365,
         "image":"..\/world tiles\/snowBallBig.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":366,
         "image":"..\/world tiles\/snowBallBigGround.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":367,
         "image":"..\/world tiles\/snowBallGround.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":368,
         "image":"..\/world tiles\/snowCenter_rounded.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":369,
         "image":"..\/world tiles\/snowCenter.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":370,
         "image":"..\/world tiles\/snowCliffLeft.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":371,
         "image":"..\/world tiles\/snowCliffLeftAlt.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":372,
         "image":"..\/world tiles\/snowCliffRight.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":373,
         "image":"..\/world tiles\/snowCliffRightAlt.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":374,
         "image":"..\/world tiles\/snowGroundLeft.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":375,
         "image":"..\/world tiles\/snowGroundRight.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":376,
         "image":"..\/world tiles\/snowHalf.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":377,
         "image":"..\/world tiles\/snowHalfLeft.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":378,
         "image":"..\/world tiles\/snowHalfMid.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":379,
         "image":"..\/world tiles\/snowHalfRight.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":380,
         "image":"..\/world tiles\/snowHill.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":381,
         "image":"..\/world tiles\/snowHillLeft.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":382,
         "image":"..\/world tiles\/snowHillLeft2.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":383,
         "image":"..\/world tiles\/snowHillLow.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":384,
         "image":"..\/world tiles\/snowHillRight.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":385,
         "image":"..\/world tiles\/snowHillRight2.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":386,
         "image":"..\/world tiles\/snowLedgeLeft.png",
         "imageheight":18,
         "imagewidth":5
        }, 
        {
         "id":387,
         "image":"..\/world tiles\/snowLedgeRight.png",
         "imageheight":18,
         "imagewidth":5
        }, 
        {
         "id":388,
         "image":"..\/world tiles\/snowLeft.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":389,
         "image":"..\/world tiles\/snowMid.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":390,
         "image":"..\/world tiles\/snowRight.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":391,
         "image":"..\/world tiles\/snowWave.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":392,
         "image":"..\/world tiles\/spikesBottom.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":393,
         "image":"..\/world tiles\/spikesBottomAlt.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":394,
         "image":"..\/world tiles\/spikesBottomAlt2.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":395,
         "image":"..\/world tiles\/spikesTop.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":396,
         "image":"..\/world tiles\/spikesTopAlt.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":397,
         "image":"..\/world tiles\/spikesTopAlt2.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":398,
         "image":"..\/world tiles\/spikeTop.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":399,
         "image":"..\/world tiles\/spritesheet.png",
         "imageheight":512,
         "imagewidth":512
        }, 
        {
         "id":400,
         "image":"..\/world tiles\/stem.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":401,
         "image":"..\/world tiles\/stemBase.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":402,
         "image":"..\/world tiles\/stemBaseAlt.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":403,
         "image":"..\/world tiles\/stemCrown.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":404,
         "image":"..\/world tiles\/stemShroom.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":405,
         "image":"..\/world tiles\/stemTop.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":406,
         "image":"..\/world tiles\/stemTopAlt.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":407,
         "image":"..\/world tiles\/stemVine.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":408,
         "image":"..\/world tiles\/stone.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":409,
         "image":"..\/world tiles\/stoneCaveBL.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":410,
         "image":"..\/world tiles\/stoneCaveBottom.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":411,
         "image":"..\/world tiles\/stoneCaveBR.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":412,
         "image":"..\/world tiles\/stoneCaveRockLarge.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":413,
         "image":"..\/world tiles\/stoneCaveRockSmall.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":414,
         "image":"..\/world tiles\/stoneCaveSpikeBottom.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":415,
         "image":"..\/world tiles\/stoneCaveSpikeTop.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":416,
         "image":"..\/world tiles\/stoneCaveTop.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":417,
         "image":"..\/world tiles\/stoneCaveUL.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":418,
         "image":"..\/world tiles\/stoneCaveUR.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":419,
         "image":"..\/world tiles\/stoneCenter_rounded.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":420,
         "image":"..\/world tiles\/stoneCenter.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":421,
         "image":"..\/world tiles\/stoneCliffLeft.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":422,
         "image":"..\/world tiles\/stoneCliffLeftAlt.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":423,
         "image":"..\/world tiles\/stoneCliffRight.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":424,
         "image":"..\/world tiles\/stoneCliffRightAlt.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":425,
         "image":"..\/world tiles\/stoneHalf.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":426,
         "image":"..\/world tiles\/stoneHalfLeft.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":427,
         "image":"..\/world tiles\/stoneHalfMid.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":428,
         "image":"..\/world tiles\/stoneHalfRight.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":429,
         "image":"..\/world tiles\/stoneHillLeft2.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":430,
         "image":"..\/world tiles\/stoneHillRight2.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":431,
         "image":"..\/world tiles\/stoneLedgeLeft.png",
         "imageheight":24,
         "imagewidth":5
        }, 
        {
         "id":432,
         "image":"..\/world tiles\/stoneLedgeRight.png",
         "imageheight":24,
         "imagewidth":5
        }, 
        {
         "id":433,
         "image":"..\/world tiles\/stoneLeft.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":434,
         "image":"..\/world tiles\/stoneMid.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":435,
         "image":"..\/world tiles\/stoneRight.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":436,
         "image":"..\/world tiles\/stoneWall.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":437,
         "image":"..\/world tiles\/swordBronze.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":438,
         "image":"..\/world tiles\/swordGold.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":439,
         "image":"..\/world tiles\/swordSilver.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":440,
         "image":"..\/world tiles\/tallShroom_brown.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":441,
         "image":"..\/world tiles\/tallShroom_red.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":442,
         "image":"..\/world tiles\/tallShroom_tan.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":443,
         "image":"..\/world tiles\/tile_20.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":444,
         "image":"..\/world tiles\/tile_21.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":445,
         "image":"..\/world tiles\/tiles_spritesheet.png",
         "imageheight":936,
         "imagewidth":914
        }, 
        {
         "id":446,
         "image":"..\/world tiles\/tinyShroom_brown.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":447,
         "image":"..\/world tiles\/tinyShroom_red.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":448,
         "image":"..\/world tiles\/tinyShroom_tan.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":449,
         "image":"..\/world tiles\/tochLit.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":450,
         "image":"..\/world tiles\/tochLit2.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":451,
         "image":"..\/world tiles\/torch.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":452,
         "image":"..\/world tiles\/tree.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":453,
         "image":"..\/world tiles\/treeBranchesLeft.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":454,
         "image":"..\/world tiles\/treeBranchesLeftAlt.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":455,
         "image":"..\/world tiles\/treeBranchesLeftSnowAlt.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":456,
         "image":"..\/world tiles\/treeBranchesRight.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":457,
         "image":"..\/world tiles\/treeBranchesSnowLeft.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":458,
         "image":"..\/world tiles\/treeBranchesSnowRight.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":459,
         "image":"..\/world tiles\/treeBranchesSnowRightAlt.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":460,
         "image":"..\/world tiles\/treeBranchesSnowRightSnowAlt.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":461,
         "image":"..\/world tiles\/treeTop.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":462,
         "image":"..\/world tiles\/treeTopSnow.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":463,
         "image":"..\/world tiles\/treeTrunk.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":464,
         "image":"..\/world tiles\/treeTrunkBottom.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":465,
         "image":"..\/world tiles\/treeTrunkBottomAlt.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":466,
         "image":"..\/world tiles\/treeTrunkBottomAlt2.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":467,
         "image":"..\/world tiles\/treeTrunkBottomAlt3.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":468,
         "image":"..\/world tiles\/treeTrunkBranch.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":469,
         "image":"..\/world tiles\/treeTrunkBranchEndLeft.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":470,
         "image":"..\/world tiles\/treeTrunkBranchEndRight.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":471,
         "image":"..\/world tiles\/treeTrunkBranchLeftAlt.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":472,
         "image":"..\/world tiles\/treeTrunkBranchRightAlt.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":473,
         "image":"..\/world tiles\/treeTrunkSplitLeft.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":474,
         "image":"..\/world tiles\/treeTrunkSplitRight.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":475,
         "image":"..\/world tiles\/treeTrunkTop.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":476,
         "image":"..\/world tiles\/tundra.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":477,
         "image":"..\/world tiles\/tundraCenter_rounded.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":478,
         "image":"..\/world tiles\/tundraCenter.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":479,
         "image":"..\/world tiles\/tundraCliffLeft.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":480,
         "image":"..\/world tiles\/tundraCliffLeftAlt.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":481,
         "image":"..\/world tiles\/tundraCliffRight.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":482,
         "image":"..\/world tiles\/tundraCliffRightAlt.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":483,
         "image":"..\/world tiles\/tundraHalf.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":484,
         "image":"..\/world tiles\/tundraHalfLeft.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":485,
         "image":"..\/world tiles\/tundraHalfMid.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":486,
         "image":"..\/world tiles\/tundraHalfRight.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":487,
         "image":"..\/world tiles\/tundraHillLeft.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":488,
         "image":"..\/world tiles\/tundraHillLeft2.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":489,
         "image":"..\/world tiles\/tundraHillRight.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":490,
         "image":"..\/world tiles\/tundraHillRight2.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":491,
         "image":"..\/world tiles\/tundraLedgeLeft.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":492,
         "image":"..\/world tiles\/tundraLedgeRight.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":493,
         "image":"..\/world tiles\/tundraLeft.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":494,
         "image":"..\/world tiles\/tundraMid.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":495,
         "image":"..\/world tiles\/tundraRight.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":496,
         "image":"..\/world tiles\/umbrellaClosed.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":497,
         "image":"..\/world tiles\/umbrellaOpen.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":498,
         "image":"..\/world tiles\/waffleChoco.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":499,
         "image":"..\/world tiles\/wafflePink.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":500,
         "image":"..\/world tiles\/waffleWhite.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":501,
         "image":"..\/world tiles\/window.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":502,
         "image":"..\/world tiles\/wireBottomLeft.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":503,
         "image":"..\/world tiles\/wireBottomRight.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":504,
         "image":"..\/world tiles\/wireHook.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":505,
         "image":"..\/world tiles\/wireLeft.png",
         "imageheight":70,
         "imagewidth":70
        }, 
        {
         "id":506,
         "image":"..\/world tiles\/wireRight.png",
         "imageheight":70,
         "imagewidth":70
        }],
 "tilewidth":914,
 "type":"tileset",
 "version":"1.8"
}